\documentclass{article}

\begin{document}
\sloppy

\title{Document Template}

\author{Example Author}

\maketitle

\section{Introduction}

Lorem ipsum...

\bibliographystyle{plain}
\bibliography{main}

\end{document}
